<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive image demo</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      kbd {
        font-size: 1.2rem;
      }

      picture,
      img {
        width: 100%;
        height: auto;
        max-width: 500px;
      }

      section p {
        width: 100%;
        max-width: 400px;
      }

      hr {
        margin-top: 20px;
      }

      @media (min-width: 500px) {
        section {
          display: flex;
          gap: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h3>Responsive image with different sizes & DPR</h3>
      <h3>
        Current viewport width: <kbd id="device-width">100</kbd>px | DPR:
        <kbd id="dpr">0</kbd>
      </h3>
      <p>
        Resize or zoom into your browser to see the changes right away
        <strong>(Works best in Firefox)</strong>
      </p>
      <em>Note: The size text is permanent on images</em>
      <hr />
      <section>
        <picture>
          <br />
          <source
            type="image/avif"
            srcset="
              ./images/doggo-250w.avif   250w,
              ./images/doggo-500w.avif   500w,
              ./images/doggo-750w.avif   750w,
              ./images/doggo-1000w.avif 1000w,
              ./images/doggo-1500w.avif 1500w
            "
            sizes="(min-width: 960px) 500px, (min-width: 500px) 40vw, 100vw"
          />

          <!--  fallback to webp -->
          <img
            width="500"
            height="500"
            srcset="
              ./images/doggo-250w.webp   250w,
              ./images/doggo-500w.webp   500w,
              ./images/doggo-750w.webp   750w,
              ./images/doggo-1000w.webp 1000w,
              ./images/doggo-1500w.webp 1500w
            "
            sizes="(min-width: 960px) 500px, (min-width: 500px) 40vw, 100vw"
            alt="a cute doggo eating icecream"
          />
        </picture>

        <p>
          Pet Food pet supplies gimme five puppy cage food feathers food heel
          feathers running pet gate walk lazy dog Spike. Good Boy park lazy dog
          walk kibble Scooby snacks licks canary. Maine Coon Cat walk catch
          water dog slobber chew scratcher ID tag litter tuxedo dog house lazy
          cat park. Dinnertime fetch throw feathers fleas tongue lazy cat lick
          throw kitten parrot hamster wag tail aquarium chew heel good boy lick
          feathers cockatiel. Wet Nose food ferret vaccine finch vaccination
          Scooby snacks string wagging barky tail head good boy pet gate meow
          good boy. Commands shake bird biscuit left paw finch bark ferret bark
          gimme five turtle fur canary. Water puppy dog lick kisses pet supplies
          slobber cat bird seed. Food sit biscuit groom tongue cage.
        </p>
      </section>
    </main>
    <script>
      const width = document.querySelector("#device-width");
      const dpr = document.querySelector("#dpr");

      const updatePixelRatio = () => {
        const pr = window.devicePixelRatio;
        dpr.innerText = pr.toFixed(2);
        matchMedia(`(resolution: ${pr}dppx)`).addEventListener(
          "change",
          updatePixelRatio,
          { once: true }
        );
      };

      updatePixelRatio();

      width.innerText = window.innerWidth;
      window.addEventListener("resize", () => {
        width.innerText = window.innerWidth;
      });
    </script>
  </body>
</html>
